#用户管理界面页分页配置
userPage.PageSize=10
userPage.countindex=10
userPage.visiblePages=7
#角色管理页分页配置
rolePage.PageSize=10
rolePage.countindex=10
rolePage.visiblePages=7
#权限管理界面页分页配置
permissionPage.PageSize=10
permissionPage.countindex=10
permissionPage.visiblePages=7
#楼盘搜索界面页分页配置
searchPage.PageSize=10
searchPage.countindex=10
searchPage.visiblePages=7
