solr.baseURL=http://localhost:8081/solr/solr_test
solr.id=id
solr.visit_times=estate_visit_times
solr.min_price=estate_min_price
solr.max_price=estate_max_price
solr.developer_quotes=estate_developer_quotes
solr.location=estate_location
solr.type=estate_type
solr.house_type=estate_house_type
solr.feature=estate_feature
solr.estate_name=estate_name
solr.estate_address=estate_address
solr.update_time=estate_update_time
solr.create_time=estate_create_time
solr.thumbnail=estate_thumbnail
solr.status=estate_status
solr.sale_status=estate_sale_status
solr.fullUpdateURL=http://localhost:8081/solr/solr_test/dataimport?&command=full-import&clean=true&commit=true