#服务器域名
server.address=http://localhost:8080/home/details/
#搜索界面分页每页显示条数
search.shownum=10
# 轮播图片保存路径
adImage.savePath=D:/apache-tomcat-8.5.16/apache-tomcat-8.5.16/webapps/upload/ad/
# 轮播图片访问URL
adImage.url=http://localhost:8081/upload/ad/
# 楼盘图片保存路径
businessImage.savePath=D:/apache-tomcat-8.5.16/apache-tomcat-8.5.16/webapps/upload/ad/
# 楼盘图片访问URL
businessImage.url=http://localhost:8081/upload/business/
