# ÂÖ²¥Í¼Æ¬±£´æÂ·¾¶
adImage.savePath=G:/apache-tomcat-7.0.62/webapps/upload/ad/
# ÂÖ²¥Í¼Æ¬·ÃÎÊURL
adImage.url=http://127.0.0.1:8081/upload/ad/
# Â¥ÅÌÍ¼Æ¬±£´æÂ·¾¶
businessImage.savePath=G:/apache-tomcat-7.0.62/webapps/upload/business/
# Â¥ÅÌÍ¼Æ¬·ÃÎÊURL
businessImage.url=http://127.0.0.1:8081/upload/business/
