# ÂÖ²¥Í¼Æ¬±£´æÂ·¾¶
adImage.savePath=D:/apache-tomcat-8.5.16/apache-tomcat-8.5.16/webapps/upload/ad/
# ÂÖ²¥Í¼Æ¬·ÃÎÊURL
adImage.url=http://localhost:8080//upload/ad/
# Â¥ÅÌÍ¼Æ¬±£´æÂ·¾¶
businessImage.savePath=D:/apache-tomcat-8.5.16/apache-tomcat-8.5.16/webapps/upload/ad/
# Â¥ÅÌÍ¼Æ¬·ÃÎÊURL
businessImage.url=http://localhost:8080//upload/business/
